<?php

// Site details
$siteName = 'My Photo Gallery';
$baseUrl = '';
$theme = 'Theme.Default';

// Album root
$albumDirectory = '/home/jeremy/Pictures';

// Album / image sorting
// Valid values:
// FILENAME
// FILENAME_DESCENDING
// FILE_DATE
// FILE_DATE_DESCENDING
// EXIF_DATE
// EXIF_DATE_DESCENDING
$albumSort = SORT_NAME_DESCENDING;
$subAlbumSort = SORT_NAME;
$imageSort = SORT_EXIF_DATE;

// Album grid size
$albumRows = 10;
$albumCols = 5;

// Administration - hiding/showing albums
$adminUsername = 'admin';
$adminPassword = 'password';

// Image cacheing / resizing
$cacheDirectory = dirname(dirname(__FILE__)).'/cache';
$thumbnailSize = 128;
$cacheThumbnails = true;
$imageSize = 640;
$cacheImages = true;

// Allow users to download fullsize originals
$downloadFullSize = true;

$config['mediastore.filesystem.directory'] = '/home/jeremy/Pictures';
$config['cache.filesystem.directory'] = dirname(dirname(__FILE__)).'/cache';
